<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forms</title>
        <style>
            .bluebox{
                height: 100px;
                width: 100px;
                background-color: #3A5795;
                transform: rotate(30deg)
            }
            .yellowbox{
                height: 100px;
                width: 100px;
                background-color: yellow;
                transform: translate(20px)
            }
            .redbox{
                height: 100px;
                width: 100px;
                background-color: green;
                transform: translate(20px,30px)
            }
            .amazbox{
                height: 100px;
                width: 100px;
                background-color: red;
                transform: scale(1.2,0.7)
            }
            .flipbox{
                height: 100px;
                width: 100px;
                background-color: orange;
                transform: skew(10deg,10deg);
            }
        </style>
        
    </head>
    
    <body>
      <div class="bluebox">
        <p>Facebook</p>
        </div>  
        <div class="yellowbox">
        <p>Apple</p>
        </div> 
        <div class="redbox">
        <p>Microsoft</p>
        </div> 
        <div class="amazbox">
        <p>Amazon</p>
        </div> 
        <div class="flipbox">
        <p>Flipkart</p>
        </div> 
    </body>
</html>