<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forms</title>
        <style>
            .bluebox{
                height: 100px;
                width: auto;
                background: linear-gradient(to left,blue,white,orange);
            }
            .yellowbox{
                height: 100px;
                width: auto;
                background: linear-gradient(to bottom left,red,white,green);
            }
            .redbox{
                height: 100px;
                width: auto;
                background: linear-gradient(90deg,blue,white,silver);
            }
            .amazbox{
                height: 100px;
                width: auto;
                background: linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));
            }
            .flipbox{
                height: 100px;
                width: auto;
                background: radial-gradient(circle,blue 5%,white 15%,orange 80%);
            }
        </style>
        
    </head>
    
    <body>
      <div class="bluebox">
        <p>Facebook</p>
        </div>  
        <div class="yellowbox">
        <p>Apple</p>
        </div> 
        <div class="redbox">
        <p>Microsoft</p>
        </div> 
        <div class="amazbox">
        <p>Amazon</p>
        </div> 
        <div class="flipbox">
        <p>Flipkart</p>
        </div> 
    </body>
</html>