<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forms</title>
        <style>
            .bluebox{
                height: 100px;
                width: 100px;
                background-color: #3A5795;
                transition: width 1s;
            }
            .bluebox:hover{
                width:300px;
            }
            .yellowbox{
                height: 100px;
                width: 100px;
                background-color: yellow;
                transition: width 1s,height 1s,transform 1s;
            }
            .yellowbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(180deg);
            }
            .redbox{
                height: 100px;
                width: 100px;
                background-color: green;
                transition: width 1s,height 1s,transform 1s;
            }
            .redbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateY(180deg);
            }
            }
        </style>
        
    </head>
    
    <body>
      <div class="bluebox">
        <p>Facebook</p>
        </div>  
        <div class="yellowbox">
        <p>Apple</p>
        </div> 
        <div class="redbox">
        <p>Microsoft</p>
        </div> 
        
    </body>
</html>